In [6]:

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support.ui import WebDriverWait
import time
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.support.ui import WebDriverWait as wait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver import ActionChains

import csv
import logging

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

import time
import os

import boto3
import logging
import yaml
from yaml.loader import SafeLoader
import requests
from boto3 import resources

import time
import os
import json
import yaml
from yaml.loader import SafeLoader
import requests
from io import StringIO
import logging





def sel():
    global df

    d = os.getcwd()

    fname = os.path.join(d,'geckodriver.exe')

    # Load driver
    driver=webdriver.Firefox(executable_path=fname)

    driver.maximize_window()
    logging.info('Firefox webdriver loaded')

    driver.get('https://www.flipkart.com/')
    #driver.get('http://www.censusindia.gov.in/')
    driver.implicitly_wait(5)

    # Click close add 
    driver.find_element(By.XPATH,"//button[contains(@class,'_2KpZ6l _2doB4z')]").click()
    driver.implicitly_wait(5)
    # Enter search item in search box
    driver.find_element(By.XPATH,"//input[contains(@class,'_3704LK')]").send_keys('samsung mobile phone ')
    driver.implicitly_wait(5)
    # Click search button
    driver.find_element(By.XPATH,"//button[contains(@class,'L0Z3Pu')]").click()
    driver.implicitly_wait(5)

    names = []
    prices = []

    name = driver.find_elements(By.XPATH,"//div[contains(@class,'_4rR01T')]")
    price = driver.find_elements(By.XPATH,"//div[contains(@class,'_30jeq3 _1_WHN1')]")
    time.sleep(3)
    for i in name:
        names.append(i.text)

    for i in price:
        prices.append(i.text)
    time.sleep(3)    
    print('Step_1 Complete')

    driver.quit()



    #--------------------------------------
    print('\n')
    print('len_names' , len(names))
    print('len_prices',len(prices))
    print('\n')

    a = []
    b = []
    for i in names:
        try:
            a.append(i.split('(')[0])
        except:
            a.append(i)

    for i in prices:
    #     try:
        j = i.split('â‚¹')[1]
        j = j.replace(',','')
        j = int(j)
        print(j,type(j))
        b.append(j)
    #     except:
    #         b.append(i)

    # Calling DataFrame constructor on list
    df = pd.DataFrame({'Phone_Name':a,'Price':b})

    df.head()
    return df

In [7]:
sel()

Step_1 Complete


len_names 24
len_prices 24


7299 <class 'int'>
10699 <class 'int'>
7299 <class 'int'>
9699 <class 'int'>
10699 <class 'int'>
9699 <class 'int'>
15499 <class 'int'>
15499 <class 'int'>
15499 <class 'int'>
14490 <class 'int'>
14490 <class 'int'>
13490 <class 'int'>
13490 <class 'int'>
14490 <class 'int'>
13490 <class 'int'>
1749 <class 'int'>
9699 <class 'int'>
15520 <class 'int'>
2099 <class 'int'>
17429 <class 'int'>
2490 <class 'int'>
8186 <class 'int'>
15744 <class 'int'>
14499 <class 'int'>

                       Phone_Name  Price
0             SAMSUNG Galaxy F04    7299
1             SAMSUNG Galaxy F13   10699
2             SAMSUNG Galaxy F04    7299
3             SAMSUNG Galaxy F13    9699
4             SAMSUNG Galaxy F13   10699
5             SAMSUNG Galaxy F13    9699
6          SAMSUNG Galaxy F23 5G   15499
7          SAMSUNG Galaxy F23 5G   15499
8          SAMSUNG Galaxy F23 5G   15499
9          SAMSUNG Galaxy F14 5G   14490
10         SAMSUNG Galaxy F14 5G   14490
11         SAMSUNG Galaxy F14 5G   13490
12         SAMSUNG Galaxy F14 5G   13490
13         SAMSUNG Galaxy F14 5G   14490
14         SAMSUNG Galaxy F14 5G   13490
15         SAMSUNG GT-E1215ZKAINS   1749
16            SAMSUNG Galaxy F13    9699
17         SAMSUNG Galaxy M33 5G   15520
18  SAMSUNG Guru Music 2 SM-B315E   2099
19         SAMSUNG Galaxy M33 5G   17429
20           SAMSUNG Guru Music 2   2490
21            SAMSUNG Galaxy M04    8186
22         SAMSUNG Galaxy M33 5G   15744
23         SAMSUNG Galaxy F23 5G   14499

In [8]:
df.head()

            Phone_Name  Price
0  SAMSUNG Galaxy F04    7299
1  SAMSUNG Galaxy F13   10699
2  SAMSUNG Galaxy F04    7299
3  SAMSUNG Galaxy F13    9699
4  SAMSUNG Galaxy F13   10699

In [ ]:
b

In [ ]:
for i in b:
    i = int(i.replace(',',''))
    print(i, type(i))

## Deploy Selenium

In [ ]:
import pickle

In [ ]:
file1 = open("Sel_func.pkl",'wb')   # Open file in write binary format

In [ ]:
pickle.dump(a,file1)

In [ ]:
file1.close()

In [ ]:
print('Done')

In [ ]:
df_x

In [ ]:
# pip install streamlit-pandas